<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0481ad11-978e-408b-8baf-165beea385a8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:34765/DeviceCommander" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DeviceCommander.disco" MetadataType="Disco" ID="67d950c6-fe83-4424-b7e9-21aa1576e4c8" SourceId="1" SourceUrl="http://localhost:34765/DeviceCommander?disco" />
    <MetadataFile FileName="DeviceCommander.xsd" MetadataType="Schema" ID="c322b784-79ea-4f1d-99fb-8ee0caf46016" SourceId="1" SourceUrl="http://localhost:34765/DeviceCommander?xsd=xsd0" />
    <MetadataFile FileName="CommandService.wsdl" MetadataType="Wsdl" ID="9a9f8ed4-cd43-4197-9483-ca65659b2a3c" SourceId="1" SourceUrl="http://localhost:34765/DeviceCommander?wsdl" />
    <MetadataFile FileName="DeviceCommander1.xsd" MetadataType="Schema" ID="f0e148a0-a975-411f-bbc4-8a25197b86df" SourceId="1" SourceUrl="http://localhost:34765/DeviceCommander?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>